<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="google-site-verification" content="MRq8K8twnxBP4kWqjSYk-dYjqIDfyaGrUll5U50JyhI" />
	<title>Brandon Flade</title>
	<style type="text/css" media="screen">

		a {
			text-decoration: none;
			width: 100%;
			display:inline-block;
			color: rgba(78, 74, 74, 1);
			padding: 0 0.5em;
		}

		a:hover {
			background-color: #000;
			color: #FFF;
		}



		h1#myname {
			text-align: center;
			font-size: 5em;
			margin-bottom: 15px;
			font-family: Helvetica, Arial, sans-serif;
		}

		#logobox {
			width: 610px;
			margin: 0 auto;
		}

		dl {
			margin: 0 auto;
			padding: 0.5em;
			width:410px;
		}

		dt {
			font-family: Helvetica, arial, sans-serif;
			float: left;
	    clear: left;
	    width: 125px;
	    text-align: right;
	    font-weight: bold;
		}

		dt:after{
			content: ": ";
		}

		dd {
			font-family: Garamond,serif;
			margin: 0 0 0 125px;
			padding: 0 0 0.5em 5px;
		}




	</style>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-39635241-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>

	<div id="logobox">
		<h1 id="myname">Brandon Flade</h1>
		<dl>
			<dt>PopUp Robots</dt>
			<dd><a href="http://www.popuprobots.com/">http://www.popuprobots.com/</a></dd>
			<dt>NorfolkJS</dt>
			<dd><a href="http://www.meetup.com/NorfolkJS/">http://www.meetup.com/NorfolkJS/</a></dd>
			<dt>Github</dt>
			<dd><a href="https://github.com/bmf">https://github.com/bmf</a></dd>


			<dt>LinkedIn</dt>
			<dd><a href="http://www.linkedin.com/in/brandonflade/">http://www.linkedin.com/in/brandonflade/</a></dd>
			<dt>Twitter</dt>
			<dd><a href="https://twitter.com/_bmf_">@_bmf_</a></dd>
		</dl>
	</div>
</body>

</html>
